[INFO] Optimizing model...
[INFO] Pass 1 [views]: Reduced 996917 to 917263 operators in 285.945773s.
[INFO] Pass 2 [views]: Reduced 917263 to 830392 operators in 299.837350s.
[INFO] Pass 3 [views]: Reduced 830392 to 742867 operators in 311.181680s.
[INFO] Pass 4 [views]: Reduced 742867 to 618276 operators in 384.181221s.
[INFO] Pass 5 [views]: Reduced 618276 to 528513 operators in 299.083570s.
[INFO] Pass 6 [views]: Reduced 528513 to 382118 operators in 350.487957s.
[INFO] Pass 7 [views]: Reduced 382118 to 294879 operators in 191.702699s.
[INFO] Pass 8 [views]: Reduced 294879 to 279023 operators in 57.177480s.
[INFO] Pass 9 [views]: Reduced 279023 to 274600 operators in 32.957323s.
[INFO] Pass 10 [views]: Reduced 274600 to 265264 operators in 56.043081s.
[INFO] Pass 11 [views]: Reduced 265264 to 264188 operators in 10.082498s.
[INFO] Pass 12 [views]: Reduced 264188 to 263166 operators in 9.220010s.
[INFO] Pass 13 [views]: Reduced 263166 to 262655 operators in 6.833354s.
[INFO] Pass 14 [views]: Reduced 262655 to 262655 operators in 5.344833s.
[INFO] Pass 15 [non-views]: Reduced 262655 to 262654 operators in 4.544223s.
[INFO] Operator reduction rate fell below 0.01 mean reduction rate. Stopping optimizer.
