[INFO] Running OpMergeOptimizer ...
[INFO] Pass 1 [only views]: Reduced 990281 to 814952 operators in 208.907328s.
[INFO] Pass 2 [only views]: Reduced 814952 to 639655 operators in 192.166405s.
[INFO] Pass 3 [only views]: Reduced 639655 to 514858 operators in 136.275055s.
[INFO] Pass 4 [only views]: Reduced 514858 to 390629 operators in 125.185502s.
[INFO] Pass 5 [only views]: Reduced 390629 to 243989 operators in 78.517921s.
[INFO] Pass 6 [only views]: Reduced 243989 to 242456 operators in 31.799928s.
[INFO] Pass 7 [only views]: Reduced 242456 to 242456 operators in 41.146949s.
[INFO] Pass 8 [all]: Reduced 242456 to 242414 operators in 28.353009s.
[INFO] Pass 9 [only views]: Reduced 242414 to 242372 operators in 40.665142s.
[INFO] Pass 10 [only views]: Reduced 242372 to 242372 operators in 31.244332s.
[INFO] Pass 11 [all]: Reduced 242372 to 242372 operators in 27.892597s.
