Building finished in 0:34:15.                                                   
[INFO] Optimizing model...
[INFO] Pass 1 [views]: Reduced 996917 to 913666 operators in 113.789957s.
[INFO] Pass 2 [views]: Reduced 913666 to 833662 operators in 154.031217s.
[INFO] Pass 3 [views]: Reduced 833662 to 738002 operators in 127.259446s.
[INFO] Pass 4 [views]: Reduced 738002 to 650029 operators in 132.374307s.
[INFO] Pass 5 [views]: Reduced 650029 to 555991 operators in 136.894432s.
[INFO] Pass 6 [views]: Reduced 555991 to 488686 operators in 103.829548s.
[INFO] Pass 7 [views]: Reduced 488686 to 416274 operators in 90.778751s.
[INFO] Pass 8 [views]: Reduced 416274 to 344532 operators in 66.485491s.
[INFO] Pass 9 [views]: Reduced 344532 to 256673 operators in 42.255229s.
[INFO] Pass 10 [views]: Reduced 256673 to 209585 operators in 41.534561s.
[INFO] Pass 11 [views]: Reduced 209585 to 184250 operators in 16.644409s.
[INFO] Pass 12 [views]: Reduced 184250 to 171480 operators in 10.659981s.
[INFO] Pass 13 [views]: Reduced 171480 to 168082 operators in 6.203860s.
[INFO] Pass 14 [views]: Reduced 168082 to 166829 operators in 5.312328s.
[INFO] Pass 15 [views]: Reduced 166829 to 162716 operators in 5.437550s.
[INFO] Pass 16 [views]: Reduced 162716 to 162188 operators in 3.013840s.
[INFO] Pass 17 [views]: Reduced 162188 to 161157 operators in 2.757565s.
[INFO] Pass 18 [views]: Reduced 161157 to 161148 operators in 2.638671s.
[INFO] Operator reduction rate fell below 0.01 mean reduction rate. Stopping optimizer.
