Building finished in 0:10:37.                                                   
[INFO] Optimizing model...
[INFO] Pass 1 [views]: Reduced 990281 to 910627 operators in 121.485229s.
[INFO] Pass 2 [views]: Reduced 910627 to 833331 operators in 169.775137s.
[INFO] Pass 3 [views]: Reduced 833331 to 745214 operators in 129.129974s.
[INFO] Pass 4 [views]: Reduced 745214 to 641536 operators in 130.090127s.
[INFO] Pass 5 [views]: Reduced 641536 to 540576 operators in 131.211250s.
[INFO] Pass 6 [views]: Reduced 540576 to 450634 operators in 85.777575s.
[INFO] Pass 7 [views]: Reduced 450634 to 381128 operators in 78.013217s.
[INFO] Pass 8 [views]: Reduced 381128 to 327062 operators in 59.838489s.
[INFO] Pass 9 [views]: Reduced 327062 to 251644 operators in 37.866706s.
[INFO] Pass 10 [views]: Reduced 251644 to 206739 operators in 21.426963s.
[INFO] Pass 11 [views]: Reduced 206739 to 181912 operators in 14.358622s.
[INFO] Pass 12 [views]: Reduced 181912 to 171780 operators in 6.523944s.
[INFO] Pass 13 [views]: Reduced 171780 to 171016 operators in 22.240513s.
[INFO] Pass 14 [views]: Reduced 171016 to 168738 operators in 5.124088s.
[INFO] Pass 15 [views]: Reduced 168738 to 168725 operators in 2.851269s.
[INFO] Operator reduction rate fell below 0.01 mean reduction rate. Stopping optimizer.
